Tralp_Prototype_WP7.1/tralpApp3.infos/App3.teste/tralpApp3/ConfiguraçaoPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="tralpApp3.PivotPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="CONFIGURAÇÕES">
            <!--Pivot item one-->
            <controls:PivotItem Header="opções">
                <Grid>
                    <Slider HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="456" Margin="0,0,0,489"/>

                    <TextBlock HorizontalAlignment="Left" Height="45" Margin="0,73,0,0" TextWrapping="Wrap" Text="lento" VerticalAlignment="Top" Width="148"/>
                    <TextBlock HorizontalAlignment="Right" Height="45" Margin="0,73,0,0" TextWrapping="Wrap" Text="rápido" TextAlignment="Right" VerticalAlignment="Top" Width="148"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="velocidade de interpretação" VerticalAlignment="Top" Width="456" Height="34" FontSize="22" />

                    <Slider HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="456" Margin="0,0,0,364"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="volume do áudio traduzido" VerticalAlignment="Top" Width="456" Height="34" FontSize="22" Margin="0,123,0,0"/>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="adicionar gesto">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Height="164" FontSize="22">
                		<Run Text=" Conte para nós se está faltando alguma palavra no nosso dicionário. Envie um vídeo ou escreva uma sugestão."/>
                		<LineBreak/>
                		<Run Text=" Para enviar um vídeo, selecione o botão gravar."/>
                    </TextBlock>

                    <TextBox x:Name="nome" 
                             HorizontalAlignment="Left" 
                             Height="76" 
                             TextWrapping="Wrap" 
                             Text="Nome" 
                             VerticalAlignment="Top" 
                             Width="456"
                             GotFocus="nome_GotFocus"
                             LostFocus="nome_LostFocus" Margin="0,164,0,0"/>
                   
                    <TextBox x:Name="email" 
                    	                    HorizontalAlignment="Left" 
                    	                    Height="76" 
                    	                    TextWrapping="Wrap" 
                    	                    Text="E-mail" 
                    	                    VerticalAlignment="Top" 
                    	                    Width="456"
                    	                    GotFocus="email_GotFocus"
                    	                    LostFocus="email_LostFocus" Margin="0,240,0,0"/>
                   
                    <TextBox x:Name="sugestão" 
                             HorizontalAlignment="Left" 
                             Height="138" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="456"
                             GotFocus="sugest_GotFocus"
                             LostFocus="sugest_LostFocus" Margin="0,316,0,0"/>

                    <Button x:Name="gravar" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,490,0,0" Height="76" Width="228" Click="gravar_Click"/>
                    <Button x:Name="enviar" Content="Enviar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,490,0,0" Height="76" Width="228" Click="enviar_Click"/>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>