Tralp_Prototype_WP7.1/tralpApp3.infos/App3.teste/tralpApp3/configuracao.xaml

<phone:PhoneApplicationPage
    x:Class="tralpApp3.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONFIGURAÇÕES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="opções" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="456" Margin="0,0,0,489" Background="White"/>

                <TextBlock HorizontalAlignment="Left" Height="45" Margin="0,73,0,0" TextWrapping="Wrap" Text="lento" VerticalAlignment="Top" Width="148"/>
                <TextBlock HorizontalAlignment="Right" Height="45" Margin="0,73,0,0" TextWrapping="Wrap" Text="rápido" TextAlignment="Right" VerticalAlignment="Top" Width="123"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="velocidade de interpretação" VerticalAlignment="Top" Width="456" Height="34" FontSize="22"/>

                <Slider HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="456" Margin="0,0,0,366"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="volume do áudio traduzido" VerticalAlignment="Top" Width="456" Height="34" FontSize="22" Margin="0,123,0,0"/>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>