Tralp_Prototype_WP7.1/tralpApp3.infos/App3.teste/tralpApp3/contato.xaml

<phone:PhoneApplicationPage
    x:Class="tralpApp3.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Contato" Margin="1,-7,8,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <TextBox x:Name="nome" 
                 HorizontalAlignment="Left" 
                 Height="76" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Nome remetente" 
                 VerticalAlignment="Top" 
                 Width="480"
                 GotFocus="nome_GotFocus"
                 LostFocus="nome_LostFocus"/>
        
        <TextBox x:Name="email"
                 HorizontalAlignment="Left" 
                 Height="76" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="E-mail remetente" 
                 VerticalAlignment="Top" 
                 Width="480" 
                 Margin="0,76,0,0"
                 GotFocus="email_GotFocus"
                 LostFocus="email_LostFocus"/>
        
        <TextBox x:Name="assunto"
                 HorizontalAlignment="Left" 
                 Height="76" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Assunto" 
                 VerticalAlignment="Top" 
                 Width="480" 
                 Margin="0,152,0,0"
                 GotFocus="assunto_GotFocus"
                 LostFocus="assunto_LostFocus"/>
        
        <TextBox x:Name="texto"
                 HorizontalAlignment="Left" 
                 Height="248" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Texto do e-mail" 
                 VerticalAlignment="Top" 
                 Width="480" 
                 Margin="0,228,0,0"
                 GotFocus="texto_GotFocus"
                 LostFocus="texto_LostFocus"/>
        
        <Button x:Name="btn_enviar" Content="Enviar" HorizontalAlignment="Left" Height="82" Margin="152,476,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160"/>
    </Grid>

</phone:PhoneApplicationPage>