Tralp_Prototype_WP7.1/tralpApp3.infos/App3.teste/tralpApp3/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="tralpApp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="570" Margin="0,0,0,-3" VerticalAlignment="Bottom" Width="480" Grid.RowSpan="3"/>
        <!--Pivot Control-->
        <controls:Pivot Title="TRALP" SelectionChanged="PivotMain_SelectionChanged" Grid.RowSpan="3">

            <controls:PivotItem Header="avatar">
                <Image Source="/Icons/avatar.png" Margin="0,1,0,-1"/>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="câmera">
                <!--Triple line list no text wrapping-->
                <!--<ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                <Canvas x:Name="viewfinderCanvas"
                        Margin="-58,40,-54,40" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Canvas.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Canvas.RenderTransform>

                    <!--Camera viewfinder -->
                    <Canvas.Background>
                        <VideoBrush x:Name="viewfinderBrush"/>
                    </Canvas.Background>
                    <Image Source="/Icons/silhuetaverde.png" x:Name="verde" RenderTransformOrigin="0.5,0.5" Canvas.Left="70" Canvas.Top="147" Height="186" Width="214">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="/Icons/silhuetavermelha.png" x:Name="vermelho" Canvas.Left="70" Canvas.Top="147" RenderTransformOrigin="0.5,0.5" Height="186" Width="214">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Icons/repetir.png" Text="Repetir"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/microfone.png" Text="falar"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/teclado.png" Text="texto"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>