Tralp_Prototype_WP7.1/tralpApp3.infos/App3.teste/tralpApp3/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="tralpApp3.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>

        <TextBox x:Name="texto1"
                HorizontalAlignment="Center" 
        		TextWrapping="Wrap"
        		Text="Digite seu texto" 
        		Height="138"
                Width="456" 
                GotFocus="texto1_GotFocus" 
                LostFocus="texto1_LostFocus"
                KeyDown="OnKeyDownHandler" 
                Margin="12,76,12,554"/>
        <ListBox x:Name="lb" Margin="10,214,10,0"/>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PORTUGUES PARA LIBRAS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>