Tralp_Prototype_WP7.1/tralpApp3.infos/App3.teste/tralpApp3/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="tralpApp3.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="SOBRE">
            <!--Pivot item one-->
            <controls:PivotItem Header="TraLP">
                <Grid>
                    <TextBlock TextWrapping="Wrap" 
                		Margin="0,0,0,10">
                    	<Run Text=" O TraLP é um aplicativo capaz de traduzir português para Libras e Libras para português nas plataformas Andoird, iOS e Windows Phone. Libras, Linguagem brasileira de sinais, é a língua de sinais usada pela maioria dos surdos dos centros urbanos brasileiros. Libras não é a simples gestualização da língua portuguesa, e sim uma língua a parte, como comprova o fato de que em Portugal usa-se uma língua de sinais diferente, a língua gestual portuguesa (LGP)."/>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Run Text=" Este trabalho foi desenvolvido com recursos do CNPq, oriundos da chamada MCTI-SECIS/CNPq No 84/2013 - Tecnologia Assistiva."/>
                    	<LineBreak/>
                    	<LineBreak/>
                    	<Run Text="Departamento de Engenharia Elétrica, PUC-Rio                                Orientadora: Ana Pavani                                "/>
                    	<LineBreak/>
                    	<Run Text="Co-orientador: Marcelo Krieger"/>
                    	<LineBreak/>
                    	<Run Text="Desenvolvedores:"/>
                    	<LineBreak/>
                    	<Run Text="Designers:"/>

                    </TextBlock>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="dicas">
                <Grid>
                    <ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                		    VerticalAlignment="Top" Height="805" Width="456">
                        	<Run Text=" -Como realizo as traduções?"/>
                        	<LineBreak/>
                        	<Run Text="Para traduzir português para Libras, é preciso digitar o texto, selecionando o botão do teclado na barra de menu (botão da direita) ou ativar o microfone (botão do meio) e falar o texto. Para traduzir Libras para português, é preciso fazer a gravação do gesto utilizando a câmera."/>
                        	<LineBreak/>
                        	<Run/>
                        	<LineBreak/>
                        	<Run Text=" -Como faço para gravar um gesto com a câmera?"/>
                        	<LineBreak/>
                        	<Run Text="Para gravar, é preciso abrir a câmera do aplicatico, deslizando a tela para a esquerda ou direita. Depois, enquandre a silhueta vermelha na tela com a pessoa, até que fiquei verde. Para gravar  e  parar de grabar, aperte o botão na barra de menu  e espere a tradução."/>
                        	<LineBreak/>
                        	<Run/>
                        	<LineBreak/>
                        	<Run Text=" -Preciso de internet para obter as traduções?"/>
                        	<LineBreak/>
                        	<Run Text="Não, as traduções são feitas sem o uso da internet. Apenas a função do microfone depende do acesso."/>
                        	<LineBreak/>
                        	<Run/>
                        	<LineBreak/>
                        	<Run Text=" -Como faço para repetir uma tradução?"/>
                        	<LineBreak/>
                        	<Run Text="é preciso selecionar o botão de repetição, presente na barra de menu (botão da esquerda) que o último gesto será repetido."/>
                        	<LineBreak/>
                        	<Run/>
                        	<LineBreak/>
                        	<Run Text=" -As traduções ficam gravadas?"/>
                        	<LineBreak/>
                        	<Run Text="Sim, para acessá-las, basta abrir a tela do teclado."/>
                        	<LineBreak/>
                        	<Run/>
                        </TextBlock>
                    </ScrollViewer>




                    <!--<Button Content="Como realizo uma tradução?" VerticalAlignment="Top" Width="373" BorderThickness="0" HorizontalAlignment="Left"/>
                    <Button Content="Como abrir a câmera?" VerticalAlignment="Top" Width="298" BorderThickness="0" HorizontalAlignment="Left" Margin="0,71,0,0"/>
                    <Button Content="É necessario acesso a internet?" VerticalAlignment="Top" Width="393" BorderThickness="0" HorizontalAlignment="Left" Margin="0,137,0,0"/>
                    <Button Content="Como faço para repetir uma &#xD;&#xA;tradução?" VerticalAlignment="Top" Width="446" BorderThickness="0" HorizontalAlignment="Left" Margin="-34,193,0,0"/>
                    <Button Content="As traduções ficam gravadas?" VerticalAlignment="Top" Width="393" BorderThickness="0" HorizontalAlignment="Left" Margin="-2,285,0,0"/>-->




                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="contato">
                <Grid>
                    <TextBox x:Name="nome" 
                             HorizontalAlignment="Left" 
                             Height="76" 
                             TextWrapping="Wrap" 
                             Text="Nome" 
                             VerticalAlignment="Top" 
                             Width="456"
                             GotFocus="nome_GotFocus"
                             LostFocus="nome_LostFocus"/>

                    <TextBox x:Name="email"
                             HorizontalAlignment="Left" 
                             Height="76" 
                             TextWrapping="Wrap" 
                             Text="E-mail" 
                             VerticalAlignment="Top" 
                             Width="456" 
                             Margin="0,76,0,0"
                             GotFocus="email_GotFocus"
                             LostFocus="email_LostFocus"/>

                    <TextBox x:Name="assunto"
                             HorizontalAlignment="Left" 
                             Height="76" 
                             TextWrapping="Wrap" 
                             Text="Assunto" 
                             VerticalAlignment="Top" 
                             Width="456" 
                             Margin="0,152,0,0"
                             GotFocus="assunto_GotFocus"
                             LostFocus="assunto_LostFocus"/>

                    <TextBox x:Name="texto" 
                             Height="243" 
                             TextWrapping="Wrap" 
                             Text="Texto do e-mail" 
                             VerticalAlignment="Top" 
                             Margin="0,233,0,0"
                             GotFocus="texto_GotFocus"
                             LostFocus="texto_LostFocus" 
                             HorizontalAlignment="Left" 
                             Width="456"/>
                    
                    <Button x:Name="btn_enviar" 
                            Content="Enviar" 
                            HorizontalAlignment="Left" 
                            Height="76" 
                            Margin="0,490,0,0" 
                            VerticalAlignment="Top" 
                            Width="456"
                            Click="btn_enviar_Click"/>

                </Grid>
            </controls:PivotItem>


        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>